<?php

return [
    'tracking.view' => 'Visualizar Rastreamento',
    'tracking.edit' => 'Editar Rastreamento',
    'tracking.create' => 'Criar Rastreamento',
    'tracking.update' => 'Atualizar Rastreamento',
    'preparation.view' => 'Visualizar Preparação',
    'preparation.edit' => 'Editar Preparação',
    'preparation.create' => 'Criar Preparação',
    'preparation.update' => 'Atualizar Preparação',
    'configuration.view' => 'Visualizar Configuração',
    'configuration.edit' => 'Editar Configuração',
    'configuration.create' => 'Criar Configuração',
    'configuration.update' => 'Atualizar Configuração',
    'parameterization.view' => 'Visualizar Parametrização',
    'order_status.view' => 'Visualizar Status de Pedido',
    'integration.view' => 'Visualizar Integração',
    'roles.view' => 'Visualizar Cargos',
    'roles.create' => 'Criar Cargo',
    'roles.edit' => 'Editar Cargo',
    'roles.delete' => 'Excluir Cargo',
    'users.view' => 'Visualizar Usuários',
    'users.create' => 'Criar Usuário',
    'users.edit' => 'Editar Usuário',
    'users.delete' => 'Excluir Usuário',
    'profile.view' => 'Visualizar Perfil',
    'profile.edit' => 'Editar Perfil',
    'account.view' => 'Visualizar Conta',
    'account.edit' => 'Editar Conta',
    'email.view' => 'Visualizar E-mail',
    'email.create' => 'Criar E-mail',
    'email.edit' => 'Editar E-mail',
    'email.delete' => 'Excluir E-mail',
];
